is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bank_v._1
build_property.RootNamespace = bank_v._1
build_property.ProjectDir = C:\Users\Admin\Desktop\РГРТУ\norm\bank v.1\bank v.1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\РГРТУ\norm\bank v.1\bank v.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Statements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVtZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Statements/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVtZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Statements/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVtZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Statements/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVtZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/РГРТУ/norm/bank v.1/bank v.1/Views/Statements/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVtZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
